<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="CODE" sequenceNumber="5">
    <locations>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <unit id="org.eclipse.sdk.feature.group" version="4.9.0.v20180906-1121"/>
		    <repository location="http://download.eclipse.org/releases/2018-09/"/>
	    </location>
    </locations>
    <implicitDependencies>
        <plugin id="org.eclipse.ui.ide.application"/>
    </implicitDependencies>
</target>