Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.pde.ds.lib
Bundle-SymbolicName: org.eclipse.pde.ds.lib
Built-By: genie.releng
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ds/org.eclipse.pde.ds.lib";tag="I20180827-2000
 ";commitId=258922b00f5e32f67400bdeaf1689dd291325e35
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component.annotations;version="[1.3.0
 ,1.4.0)"
Export-Package: org.osgi.service.component.annotations;version="1.3.0"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.200.v20180827-1309
Bundle-ClassPath: annotations.jar
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_162
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: annotations.jar
SHA-256-Digest: qyyNbHVp+0oFoPb1brssKX6jMac2zixbQeP3+CQu0wA=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: qaF3JChFJofCMuWJWUE70+AZ5fcrp23pp8edwLoId7U=

