Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COBOL Editors
Bundle-SymbolicName: CODE_Editors;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: biz.ritter.develop.cobol.EditorActivator
Bundle-Vendor: Sebastian Ritter
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ActivationPolicy: lazy
